{
  "name": "لوحة إبتكار - المهام والمشاريع",
  "short_name": "إبتكار",
  "description": "نظام إدارة المخازن والحسابات والعمال والمشاريع والمهام لشركة إبتكار",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#F5F1EC",
  "theme_color": "#2E2A2C",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
